#MicroXplorer Configuration settings - do not modify
CortexM4.IPs=BDMA,CORTEX_M4\:I,DEBUG,DMA,FATFS_M4\:I,FREERTOS_M4\:I,IWDG2\:I,MDMA,NVIC2\:I,OPENAMP_M4\:I,PDM2PCM_M4\:I,PWR,RCC,RESMGR_UTILITY,SYS_M4\:I,USB_DEVICE_M4\:I,USB_HOST_M4\:I,VREFBUF,WWDG2\:I
CortexM7.IPs=BDMA\:I,CORTEX_M7\:I,DEBUG\:I,DMA\:I,FATFS_M7\:I,FREERTOS_M7\:I,IWDG1\:I,MDMA\:I,NVIC1\:I,OPENAMP_M7\:I,PDM2PCM_M7\:I,PWR\:I,RCC\:I,RESMGR_UTILITY\:I,SYS\:I,USB_DEVICE_M7\:I,USB_HOST_M7\:I,VREFBUF\:I,WWDG1\:I
CortexM7.Pins=PI6,PI5,PI4,PB5,PI7,PE1,PE0,PI3,PE3,PG14,PA10,PC13,PI8,PC7,PC6,PG8,PF2,PG5,PI12,PI13,PI14,PF3,PG4,PG3,PG2,PK2,PF5,PF4,PK0,PK1,PJ11,PC0,PJ10,PJ9,PA0,PJ0,PE10,PJ8,PJ7,PJ6,PH4,PH5,PI15,PJ1,PF13,PE9,PE11,PB10,PH10,PH11,PD15,PD14,PA6,PB2,PF12,PE12,PE15,PJ5,PH9,PH12,PD11,PD12,PD13,PA5,PJ2,PF11,PG0,PE8,PE13,PH8,PB12,PB15,PD10,PD9,PA3,PA4,PB0,PJ3,PJ4,PG1,PE7,PE14,PH7,PB13,PB14,PD8
File.Version=6
KeepUserPlacement=false
Mcu.Context0=CortexM7
Mcu.Context1=CortexM4
Mcu.ContextNb=2
Mcu.Family=STM32H7
Mcu.IP0=CORTEX_M4
Mcu.IP1=CORTEX_M7
Mcu.IP2=NVIC1
Mcu.IP3=NVIC2
Mcu.IP4=RCC
Mcu.IP5=SYS_M4
Mcu.IP6=SYS
Mcu.IPNb=7
Mcu.Name=STM32H745XIHx
Mcu.Package=TFBGA240
Mcu.Pin0=PI6
Mcu.Pin1=PI5
Mcu.Pin10=PA10
Mcu.Pin11=PC13
Mcu.Pin12=PI8
Mcu.Pin13=PC7
Mcu.Pin14=PC6
Mcu.Pin15=PG8
Mcu.Pin16=PF2
Mcu.Pin17=PG5
Mcu.Pin18=PI12
Mcu.Pin19=PI13
Mcu.Pin2=PI4
Mcu.Pin20=PI14
Mcu.Pin21=PF3
Mcu.Pin22=PG4
Mcu.Pin23=PG3
Mcu.Pin24=PG2
Mcu.Pin25=PK2
Mcu.Pin26=PF5
Mcu.Pin27=PF4
Mcu.Pin28=PK0
Mcu.Pin29=PK1
Mcu.Pin3=PB5
Mcu.Pin30=PJ11
Mcu.Pin31=PC0
Mcu.Pin32=PJ10
Mcu.Pin33=PJ9
Mcu.Pin34=PA0
Mcu.Pin35=PJ0
Mcu.Pin36=PE10
Mcu.Pin37=PJ8
Mcu.Pin38=PJ7
Mcu.Pin39=PJ6
Mcu.Pin4=PI7
Mcu.Pin40=PH4
Mcu.Pin41=PH5
Mcu.Pin42=PI15
Mcu.Pin43=PJ1
Mcu.Pin44=PF13
Mcu.Pin45=PE9
Mcu.Pin46=PE11
Mcu.Pin47=PB10
Mcu.Pin48=PH10
Mcu.Pin49=PH11
Mcu.Pin5=PE1
Mcu.Pin50=PD15
Mcu.Pin51=PD14
Mcu.Pin52=PA6
Mcu.Pin53=PB2
Mcu.Pin54=PF12
Mcu.Pin55=PE12
Mcu.Pin56=PE15
Mcu.Pin57=PJ5
Mcu.Pin58=PH9
Mcu.Pin59=PH12
Mcu.Pin6=PE0
Mcu.Pin60=PD11
Mcu.Pin61=PD12
Mcu.Pin62=PD13
Mcu.Pin63=PA5
Mcu.Pin64=PJ2
Mcu.Pin65=PF11
Mcu.Pin66=PG0
Mcu.Pin67=PE8
Mcu.Pin68=PE13
Mcu.Pin69=PH8
Mcu.Pin7=PI3
Mcu.Pin70=PB12
Mcu.Pin71=PB15
Mcu.Pin72=PD10
Mcu.Pin73=PD9
Mcu.Pin74=PA3
Mcu.Pin75=PA4
Mcu.Pin76=PB0
Mcu.Pin77=PJ3
Mcu.Pin78=PJ4
Mcu.Pin79=PG1
Mcu.Pin8=PE3
Mcu.Pin80=PE7
Mcu.Pin81=PE14
Mcu.Pin82=PH7
Mcu.Pin83=PB13
Mcu.Pin84=PB14
Mcu.Pin85=PD8
Mcu.Pin86=VP_SYS_VS_Systick
Mcu.Pin87=VP_SYS_M4_VS_Systick
Mcu.Pin9=PG14
Mcu.PinsNb=88
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32H745XIHx
MxCube.Version=6.1.0
MxDb.Version=DB.6.0.10
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.ForceEnableDMAVector=true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.ForceEnableDMAVector=true
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0.ContextOwner=CortexM7
PA0.GPIOParameters=PinAttribute
PA0.Locked=true
PA0.PinAttribute=CortexM7
PA0.Signal=GPIO_Input
PA10.ContextOwner=CortexM7
PA10.GPIOParameters=PinAttribute
PA10.Locked=true
PA10.PinAttribute=CortexM7
PA10.Signal=GPIO_Input
PA3.ContextOwner=CortexM7
PA3.GPIOParameters=PinAttribute
PA3.Locked=true
PA3.PinAttribute=CortexM7
PA3.Signal=GPIO_Input
PA4.ContextOwner=CortexM7
PA4.GPIOParameters=PinAttribute
PA4.Locked=true
PA4.PinAttribute=CortexM7
PA4.Signal=GPIO_Input
PA5.ContextOwner=CortexM7
PA5.GPIOParameters=PinAttribute
PA5.Locked=true
PA5.PinAttribute=CortexM7
PA5.Signal=GPIO_Input
PA6.ContextOwner=CortexM7
PA6.GPIOParameters=PinAttribute
PA6.Locked=true
PA6.PinAttribute=CortexM7
PA6.Signal=GPIO_Input
PB0.ContextOwner=CortexM7
PB0.GPIOParameters=PinAttribute
PB0.Locked=true
PB0.PinAttribute=CortexM7
PB0.Signal=GPIO_Input
PB10.ContextOwner=CortexM7
PB10.GPIOParameters=PinAttribute
PB10.Locked=true
PB10.PinAttribute=CortexM7
PB10.Signal=GPIO_Input
PB12.ContextOwner=CortexM7
PB12.GPIOParameters=PinAttribute
PB12.Locked=true
PB12.PinAttribute=CortexM7
PB12.Signal=GPIO_Input
PB13.ContextOwner=CortexM7
PB13.GPIOParameters=PinAttribute
PB13.Locked=true
PB13.PinAttribute=CortexM7
PB13.Signal=GPIO_Input
PB14.ContextOwner=CortexM7
PB14.GPIOParameters=PinAttribute
PB14.Locked=true
PB14.PinAttribute=CortexM7
PB14.Signal=GPIO_Input
PB15.ContextOwner=CortexM7
PB15.GPIOParameters=PinState,PinAttribute
PB15.Locked=true
PB15.PinAttribute=CortexM7
PB15.PinState=GPIO_PIN_SET
PB15.Signal=GPIO_Output
PB2.ContextOwner=CortexM7
PB2.GPIOParameters=PinAttribute
PB2.Locked=true
PB2.PinAttribute=CortexM7
PB2.Signal=GPIO_Input
PB5.ContextOwner=CortexM7
PB5.GPIOParameters=PinAttribute
PB5.Locked=true
PB5.PinAttribute=CortexM7
PB5.Signal=GPIO_Input
PC0.ContextOwner=CortexM7
PC0.GPIOParameters=PinAttribute
PC0.Locked=true
PC0.PinAttribute=CortexM7
PC0.Signal=GPIO_Input
PC13.ContextOwner=CortexM7
PC13.GPIOParameters=GPIO_PuPd,PinAttribute
PC13.GPIO_PuPd=GPIO_PULLUP
PC13.Locked=true
PC13.PinAttribute=CortexM7
PC13.Signal=GPIO_Input
PC6.ContextOwner=CortexM7
PC6.GPIOParameters=PinAttribute
PC6.Locked=true
PC6.PinAttribute=CortexM7
PC6.Signal=GPIO_Input
PC7.ContextOwner=CortexM7
PC7.GPIOParameters=PinAttribute
PC7.Locked=true
PC7.PinAttribute=CortexM7
PC7.Signal=GPIO_Input
PD10.ContextOwner=CortexM7
PD10.GPIOParameters=PinState,PinAttribute
PD10.Locked=true
PD10.PinAttribute=CortexM7
PD10.PinState=GPIO_PIN_RESET
PD10.Signal=GPIO_Output
PD11.ContextOwner=CortexM7
PD11.GPIOParameters=PinState,PinAttribute
PD11.Locked=true
PD11.PinAttribute=CortexM7
PD11.PinState=GPIO_PIN_RESET
PD11.Signal=GPIO_Output
PD12.ContextOwner=CortexM7
PD12.GPIOParameters=PinState,PinAttribute
PD12.Locked=true
PD12.PinAttribute=CortexM7
PD12.PinState=GPIO_PIN_RESET
PD12.Signal=GPIO_Output
PD13.ContextOwner=CortexM7
PD13.GPIOParameters=PinAttribute
PD13.Locked=true
PD13.PinAttribute=CortexM7
PD13.Signal=GPIO_Input
PD14.ContextOwner=CortexM7
PD14.GPIOParameters=PinAttribute
PD14.Locked=true
PD14.PinAttribute=CortexM7
PD14.Signal=GPIO_Input
PD15.ContextOwner=CortexM7
PD15.GPIOParameters=PinAttribute
PD15.Locked=true
PD15.PinAttribute=CortexM7
PD15.Signal=GPIO_Input
PD8.ContextOwner=CortexM7
PD8.GPIOParameters=PinState,PinAttribute
PD8.Locked=true
PD8.PinAttribute=CortexM7
PD8.PinState=GPIO_PIN_RESET
PD8.Signal=GPIO_Output
PD9.ContextOwner=CortexM7
PD9.GPIOParameters=PinState,PinAttribute
PD9.Locked=true
PD9.PinAttribute=CortexM7
PD9.PinState=GPIO_PIN_RESET
PD9.Signal=GPIO_Output
PE0.ContextOwner=CortexM7
PE0.GPIOParameters=PinAttribute
PE0.Locked=true
PE0.PinAttribute=CortexM7
PE0.Signal=GPIO_Input
PE1.ContextOwner=CortexM7
PE1.GPIOParameters=PinAttribute
PE1.Locked=true
PE1.PinAttribute=CortexM7
PE1.Signal=GPIO_Input
PE10.ContextOwner=CortexM7
PE10.GPIOParameters=PinAttribute
PE10.Locked=true
PE10.PinAttribute=CortexM7
PE10.Signal=GPIO_Input
PE11.ContextOwner=CortexM7
PE11.GPIOParameters=PinAttribute
PE11.Locked=true
PE11.PinAttribute=CortexM7
PE11.Signal=GPIO_Input
PE12.ContextOwner=CortexM7
PE12.GPIOParameters=PinAttribute
PE12.Locked=true
PE12.PinAttribute=CortexM7
PE12.Signal=GPIO_Input
PE13.ContextOwner=CortexM7
PE13.GPIOParameters=PinAttribute
PE13.Locked=true
PE13.PinAttribute=CortexM7
PE13.Signal=GPIO_Input
PE14.ContextOwner=CortexM7
PE14.GPIOParameters=PinAttribute
PE14.Locked=true
PE14.PinAttribute=CortexM7
PE14.Signal=GPIO_Input
PE15.ContextOwner=CortexM7
PE15.GPIOParameters=PinAttribute
PE15.Locked=true
PE15.PinAttribute=CortexM7
PE15.Signal=GPIO_Input
PE3.ContextOwner=CortexM7
PE3.GPIOParameters=PinState,PinAttribute
PE3.Locked=true
PE3.PinAttribute=CortexM7
PE3.PinState=GPIO_PIN_SET
PE3.Signal=GPIO_Output
PE7.ContextOwner=CortexM7
PE7.GPIOParameters=PinAttribute
PE7.Locked=true
PE7.PinAttribute=CortexM7
PE7.Signal=GPIO_Input
PE8.ContextOwner=CortexM7
PE8.GPIOParameters=PinAttribute
PE8.Locked=true
PE8.PinAttribute=CortexM7
PE8.Signal=GPIO_Input
PE9.ContextOwner=CortexM7
PE9.GPIOParameters=PinAttribute
PE9.Locked=true
PE9.PinAttribute=CortexM7
PE9.Signal=GPIO_Input
PF11.ContextOwner=CortexM7
PF11.GPIOParameters=PinAttribute
PF11.Locked=true
PF11.PinAttribute=CortexM7
PF11.Signal=GPIO_Input
PF12.ContextOwner=CortexM7
PF12.GPIOParameters=PinAttribute
PF12.Locked=true
PF12.PinAttribute=CortexM7
PF12.Signal=GPIO_Input
PF13.ContextOwner=CortexM7
PF13.GPIOParameters=PinAttribute
PF13.Locked=true
PF13.PinAttribute=CortexM7
PF13.Signal=GPIO_Input
PF2.ContextOwner=CortexM7
PF2.GPIOParameters=PinAttribute
PF2.Locked=true
PF2.PinAttribute=CortexM7
PF2.Signal=GPIO_Input
PF3.ContextOwner=CortexM7
PF3.GPIOParameters=PinAttribute
PF3.Locked=true
PF3.PinAttribute=CortexM7
PF3.Signal=GPIO_Input
PF4.ContextOwner=CortexM7
PF4.GPIOParameters=PinAttribute
PF4.Locked=true
PF4.PinAttribute=CortexM7
PF4.Signal=GPIO_Input
PF5.ContextOwner=CortexM7
PF5.GPIOParameters=PinAttribute
PF5.Locked=true
PF5.PinAttribute=CortexM7
PF5.Signal=GPIO_Input
PG0.ContextOwner=CortexM7
PG0.GPIOParameters=PinAttribute
PG0.Locked=true
PG0.PinAttribute=CortexM7
PG0.Signal=GPIO_Input
PG1.ContextOwner=CortexM7
PG1.GPIOParameters=PinAttribute
PG1.Locked=true
PG1.PinAttribute=CortexM7
PG1.Signal=GPIO_Input
PG14.ContextOwner=CortexM7
PG14.GPIOParameters=PinAttribute
PG14.Locked=true
PG14.PinAttribute=CortexM7
PG14.Signal=GPIO_Input
PG2.ContextOwner=CortexM7
PG2.GPIOParameters=PinState,PinAttribute
PG2.Locked=true
PG2.PinAttribute=CortexM7
PG2.PinState=GPIO_PIN_RESET
PG2.Signal=GPIO_Output
PG3.ContextOwner=CortexM7
PG3.GPIOParameters=GPIO_PuPd,PinAttribute
PG3.GPIO_PuPd=GPIO_PULLUP
PG3.Locked=true
PG3.PinAttribute=CortexM7
PG3.Signal=GPIO_Input
PG4.ContextOwner=CortexM7
PG4.GPIOParameters=PinAttribute
PG4.Locked=true
PG4.PinAttribute=CortexM7
PG4.Signal=GPIO_Output
PG5.ContextOwner=CortexM7
PG5.GPIOParameters=PinAttribute
PG5.Locked=true
PG5.PinAttribute=CortexM7
PG5.Signal=GPIO_Input
PG8.ContextOwner=CortexM7
PG8.GPIOParameters=PinAttribute
PG8.Locked=true
PG8.PinAttribute=CortexM7
PG8.Signal=GPIO_Input
PH10.ContextOwner=CortexM7
PH10.GPIOParameters=GPIO_PuPd,PinAttribute
PH10.GPIO_PuPd=GPIO_PULLUP
PH10.Locked=true
PH10.PinAttribute=CortexM7
PH10.Signal=GPIO_Input
PH11.ContextOwner=CortexM7
PH11.GPIOParameters=PinAttribute
PH11.Locked=true
PH11.PinAttribute=CortexM7
PH11.Signal=GPIO_Input
PH12.ContextOwner=CortexM7
PH12.GPIOParameters=PinAttribute
PH12.Locked=true
PH12.PinAttribute=CortexM7
PH12.Signal=GPIO_Input
PH4.ContextOwner=CortexM7
PH4.GPIOParameters=PinAttribute
PH4.Locked=true
PH4.PinAttribute=CortexM7
PH4.Signal=GPIO_Input
PH5.ContextOwner=CortexM7
PH5.GPIOParameters=PinAttribute
PH5.Locked=true
PH5.PinAttribute=CortexM7
PH5.Signal=GPIO_Output
PH7.ContextOwner=CortexM7
PH7.GPIOParameters=PinAttribute
PH7.Locked=true
PH7.PinAttribute=CortexM7
PH7.Signal=GPIO_Input
PH8.ContextOwner=CortexM7
PH8.GPIOParameters=PinAttribute
PH8.Locked=true
PH8.PinAttribute=CortexM7
PH8.Signal=GPIO_Input
PH9.ContextOwner=CortexM7
PH9.GPIOParameters=GPIO_PuPd,PinAttribute
PH9.GPIO_PuPd=GPIO_PULLUP
PH9.Locked=true
PH9.PinAttribute=CortexM7
PH9.Signal=GPIO_Input
PI12.ContextOwner=CortexM7
PI12.GPIOParameters=PinAttribute
PI12.Locked=true
PI12.PinAttribute=CortexM7
PI12.Signal=GPIO_Input
PI13.ContextOwner=CortexM7
PI13.GPIOParameters=PinAttribute
PI13.Locked=true
PI13.PinAttribute=CortexM7
PI13.Signal=GPIO_Input
PI14.ContextOwner=CortexM7
PI14.GPIOParameters=PinAttribute
PI14.Locked=true
PI14.PinAttribute=CortexM7
PI14.Signal=GPIO_Input
PI15.ContextOwner=CortexM7
PI15.GPIOParameters=PinAttribute
PI15.Locked=true
PI15.PinAttribute=CortexM7
PI15.Signal=GPIO_Input
PI3.ContextOwner=CortexM7
PI3.GPIOParameters=GPIO_PuPd,PinAttribute
PI3.GPIO_PuPd=GPIO_PULLUP
PI3.Locked=true
PI3.PinAttribute=CortexM7
PI3.Signal=GPIO_Input
PI4.ContextOwner=CortexM7
PI4.GPIOParameters=PinAttribute
PI4.Locked=true
PI4.PinAttribute=CortexM7
PI4.Signal=GPIO_Input
PI5.ContextOwner=CortexM7
PI5.GPIOParameters=GPIO_PuPd,PinAttribute
PI5.GPIO_PuPd=GPIO_PULLUP
PI5.Locked=true
PI5.PinAttribute=CortexM7
PI5.Signal=GPIO_Input
PI6.ContextOwner=CortexM7
PI6.GPIOParameters=GPIO_PuPd,PinAttribute
PI6.GPIO_PuPd=GPIO_PULLUP
PI6.Locked=true
PI6.PinAttribute=CortexM7
PI6.Signal=GPIO_Input
PI7.ContextOwner=CortexM7
PI7.GPIOParameters=PinAttribute
PI7.Locked=true
PI7.PinAttribute=CortexM7
PI7.Signal=GPIO_Input
PI8.ContextOwner=CortexM7
PI8.GPIOParameters=PinState,PinAttribute
PI8.Locked=true
PI8.PinAttribute=CortexM7
PI8.PinState=GPIO_PIN_SET
PI8.Signal=GPIO_Output
PJ0.ContextOwner=CortexM7
PJ0.GPIOParameters=PinAttribute
PJ0.Locked=true
PJ0.PinAttribute=CortexM7
PJ0.Signal=GPIO_Input
PJ1.ContextOwner=CortexM7
PJ1.GPIOParameters=PinAttribute
PJ1.Locked=true
PJ1.PinAttribute=CortexM7
PJ1.Signal=GPIO_Input
PJ10.ContextOwner=CortexM7
PJ10.GPIOParameters=GPIO_PuPd,PinAttribute
PJ10.GPIO_PuPd=GPIO_PULLUP
PJ10.Locked=true
PJ10.PinAttribute=CortexM7
PJ10.Signal=GPIO_Input
PJ11.ContextOwner=CortexM7
PJ11.GPIOParameters=GPIO_PuPd,PinAttribute
PJ11.GPIO_PuPd=GPIO_PULLUP
PJ11.Locked=true
PJ11.PinAttribute=CortexM7
PJ11.Signal=GPIO_Input
PJ2.ContextOwner=CortexM7
PJ2.GPIOParameters=PinAttribute
PJ2.Locked=true
PJ2.PinAttribute=CortexM7
PJ2.Signal=GPIO_Input
PJ3.ContextOwner=CortexM7
PJ3.GPIOParameters=PinAttribute
PJ3.Locked=true
PJ3.PinAttribute=CortexM7
PJ3.Signal=GPIO_Input
PJ4.ContextOwner=CortexM7
PJ4.GPIOParameters=PinAttribute
PJ4.Locked=true
PJ4.PinAttribute=CortexM7
PJ4.Signal=GPIO_Input
PJ5.ContextOwner=CortexM7
PJ5.GPIOParameters=PinAttribute
PJ5.Locked=true
PJ5.PinAttribute=CortexM7
PJ5.Signal=GPIO_Input
PJ6.ContextOwner=CortexM7
PJ6.GPIOParameters=PinAttribute
PJ6.Locked=true
PJ6.PinAttribute=CortexM7
PJ6.Signal=GPIO_Input
PJ7.ContextOwner=CortexM7
PJ7.GPIOParameters=PinAttribute
PJ7.Locked=true
PJ7.PinAttribute=CortexM7
PJ7.Signal=GPIO_Input
PJ8.ContextOwner=CortexM7
PJ8.GPIOParameters=GPIO_PuPd,PinAttribute
PJ8.GPIO_PuPd=GPIO_PULLUP
PJ8.Locked=true
PJ8.PinAttribute=CortexM7
PJ8.Signal=GPIO_Input
PJ9.ContextOwner=CortexM7
PJ9.GPIOParameters=GPIO_PuPd,PinAttribute
PJ9.GPIO_PuPd=GPIO_PULLUP
PJ9.Locked=true
PJ9.PinAttribute=CortexM7
PJ9.Signal=GPIO_Input
PK0.ContextOwner=CortexM7
PK0.GPIOParameters=GPIO_PuPd,PinAttribute
PK0.GPIO_PuPd=GPIO_PULLUP
PK0.Locked=true
PK0.PinAttribute=CortexM7
PK0.Signal=GPIO_Input
PK1.ContextOwner=CortexM7
PK1.GPIOParameters=GPIO_PuPd,PinAttribute
PK1.GPIO_PuPd=GPIO_PULLUP
PK1.Locked=true
PK1.PinAttribute=CortexM7
PK1.Signal=GPIO_Input
PK2.ContextOwner=CortexM7
PK2.GPIOParameters=GPIO_PuPd,PinAttribute
PK2.GPIO_PuPd=GPIO_PULLUP
PK2.Locked=true
PK2.PinAttribute=CortexM7
PK2.Signal=GPIO_Input
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.BootMode=boot0
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H745XIHx
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.8.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=openipmc-fw.ioc
ProjectManager.ProjectName=openipmc-fw
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true-CortexM7,2-SystemClock_Config-RCC-false-HAL-false-CortexM7,0-MX_CORTEX_M4_Init-CORTEX_M4-false-HAL-true-CortexM4
RCC.ADCFreq_Value=129000000
RCC.AHB12Freq_Value=64000000
RCC.AHB4Freq_Value=64000000
RCC.APB1Freq_Value=64000000
RCC.APB2Freq_Value=64000000
RCC.APB3Freq_Value=64000000
RCC.APB4Freq_Value=64000000
RCC.AXIClockFreq_Value=64000000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=64000000
RCC.CPU2Freq_Value=64000000
RCC.CPU2SystikFreq_Value=64000000
RCC.CortexFreq_Value=64000000
RCC.CpuClockFreq_Value=64000000
RCC.D1CPREFreq_Value=64000000
RCC.DFSDMACLkFreq_Value=129000000
RCC.DFSDMFreq_Value=64000000
RCC.DIVP1Freq_Value=129000000
RCC.DIVP2Freq_Value=129000000
RCC.DIVP3Freq_Value=129000000
RCC.DIVQ1Freq_Value=129000000
RCC.DIVQ2Freq_Value=129000000
RCC.DIVQ3Freq_Value=129000000
RCC.DIVR1Freq_Value=129000000
RCC.DIVR2Freq_Value=129000000
RCC.DIVR3Freq_Value=129000000
RCC.FDCANFreq_Value=129000000
RCC.FMCFreq_Value=64000000
RCC.FamilyName=M
RCC.HCLK3ClockFreq_Value=64000000
RCC.HCLKFreq_Value=64000000
RCC.HRTIMFreq_Value=64000000
RCC.I2C123Freq_Value=64000000
RCC.I2C4Freq_Value=64000000
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CPU2Freq_Value,CPU2SystikFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HRTIMFreq_Value,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
RCC.LPTIM1Freq_Value=64000000
RCC.LPTIM2Freq_Value=64000000
RCC.LPTIM345Freq_Value=64000000
RCC.LPUART1Freq_Value=64000000
RCC.LTDCFreq_Value=129000000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=64000000
RCC.QSPIFreq_Value=64000000
RCC.RNGFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=129000000
RCC.SAI23Freq_Value=129000000
RCC.SAI4AFreq_Value=129000000
RCC.SAI4BFreq_Value=129000000
RCC.SDMMCFreq_Value=129000000
RCC.SPDIFRXFreq_Value=129000000
RCC.SPI123Freq_Value=129000000
RCC.SPI45Freq_Value=64000000
RCC.SPI6Freq_Value=64000000
RCC.SWPMI1Freq_Value=64000000
RCC.SYSCLKFreq_VALUE=64000000
RCC.Tim1OutputFreq_Value=64000000
RCC.Tim2OutputFreq_Value=64000000
RCC.TraceFreq_Value=64000000
RCC.USART16Freq_Value=64000000
RCC.USART234578Freq_Value=64000000
RCC.USBFreq_Value=129000000
RCC.VCO1OutputFreq_Value=258000000
RCC.VCO2OutputFreq_Value=258000000
RCC.VCO3OutputFreq_Value=258000000
RCC.VCOInput1Freq_Value=2000000
RCC.VCOInput2Freq_Value=2000000
RCC.VCOInput3Freq_Value=2000000
SYS.userName=SYS_M7
VP_SYS_M4_VS_Systick.Mode=SysTick
VP_SYS_M4_VS_Systick.Signal=SYS_M4_VS_Systick
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=custom
isbadioc=false
