#MicroXplorer Configuration settings - do not modify
CORTEX_M7.AccessPermission-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_FULL_ACCESS
CORTEX_M7.AccessPermission-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_REGION_FULL_ACCESS
CORTEX_M7.BaseAddress-Cortex_Memory_Protection_Unit_Region0_Settings=0x30040000
CORTEX_M7.BaseAddress-Cortex_Memory_Protection_Unit_Region1_Settings=0x30040000
CORTEX_M7.CPU_DCache=Enabled
CORTEX_M7.CPU_ICache=Enabled
CORTEX_M7.DisableExec-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_INSTRUCTION_ACCESS_DISABLE
CORTEX_M7.DisableExec-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_INSTRUCTION_ACCESS_DISABLE
CORTEX_M7.Enable-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_ENABLE
CORTEX_M7.Enable-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_REGION_ENABLE
CORTEX_M7.IPParameters=CPU_ICache,CPU_DCache,MPU_Control,Enable-Cortex_Memory_Protection_Unit_Region0_Settings,Enable-Cortex_Memory_Protection_Unit_Region1_Settings,BaseAddress-Cortex_Memory_Protection_Unit_Region0_Settings,Size-Cortex_Memory_Protection_Unit_Region0_Settings,TypeExtField-Cortex_Memory_Protection_Unit_Region0_Settings,AccessPermission-Cortex_Memory_Protection_Unit_Region0_Settings,DisableExec-Cortex_Memory_Protection_Unit_Region0_Settings,BaseAddress-Cortex_Memory_Protection_Unit_Region1_Settings,Size-Cortex_Memory_Protection_Unit_Region1_Settings,AccessPermission-Cortex_Memory_Protection_Unit_Region1_Settings,DisableExec-Cortex_Memory_Protection_Unit_Region1_Settings,IsShareable-Cortex_Memory_Protection_Unit_Region1_Settings,IsCacheable-Cortex_Memory_Protection_Unit_Region1_Settings,IsBufferable-Cortex_Memory_Protection_Unit_Region1_Settings
CORTEX_M7.IsBufferable-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_ACCESS_BUFFERABLE
CORTEX_M7.IsCacheable-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_ACCESS_NOT_CACHEABLE
CORTEX_M7.IsShareable-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_ACCESS_SHAREABLE
CORTEX_M7.MPU_Control=MPU_PRIVILEGED_DEFAULT
CORTEX_M7.Size-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_SIZE_32KB
CORTEX_M7.Size-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_REGION_SIZE_256B
CORTEX_M7.TypeExtField-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_TEX_LEVEL1
CortexM4.IPs=BDMA,CORTEX_M4\:I,DEBUG,DMA,FATFS_M4\:I,FREERTOS_M4\:I,IWDG2\:I,MDMA,NVIC2\:I,OPENAMP_M4\:I,PDM2PCM_M4\:I,PWR,RCC,RESMGR_UTILITY,SYS_M4\:I,USB_DEVICE_M4\:I,USB_HOST_M4\:I,VREFBUF,WWDG2\:I,TIM6\:I
CortexM7.IPs=BDMA\:I,CORTEX_M7\:I,DEBUG\:I,DMA\:I,FATFS_M7\:I,FREERTOS_M7\:I,IWDG1\:I,MDMA\:I,NVIC1\:I,OPENAMP_M7\:I,PDM2PCM_M7\:I,PWR\:I,RCC\:I,RESMGR_UTILITY\:I,SYS\:I,USB_DEVICE_M7\:I,USB_HOST_M7\:I,VREFBUF\:I,WWDG1\:I,TIM7\:I,UART4\:I,I2C1\:I,I2C2\:I,SPI4\:I,I2C4\:I,I2C3\:I,ETH\:I,LWIP\:I,USB_OTG_FS\:I
CortexM7.Pins=PI6,PI5,PI4,PB5,PI7,PE1,PE0,PI3,PE3,PG14,PA10,PC13,PI8,PC7,PC6,PG8,PF2,PG5,PI12,PI13,PI14,PF3,PG4,PG3,PG2,PK2,PF5,PF4,PK0,PK1,PJ11,PC0,PJ10,PJ9,PA0,PJ0,PE10,PJ8,PJ7,PJ6,PH4,PH5,PI15,PJ1,PF13,PE9,PE11,PB10,PH10,PH11,PD15,PD14,PA6,PB2,PF12,PE12,PE15,PJ5,PH9,PH12,PD11,PD12,PD13,PA5,PJ2,PF11,PG0,PE8,PE13,PH8,PB12,PB15,PD10,PD9,PA3,PA4,PB0,PJ3,PJ4,PG1,PE7,PE14,PH7,PB13,PB14,PD8
Dma.Request0=SPI4_TX
Dma.Request1=SPI4_RX
Dma.RequestsNb=2
Dma.SPI4_RX.1.Direction=DMA_PERIPH_TO_MEMORY
Dma.SPI4_RX.1.EventEnable=DISABLE
Dma.SPI4_RX.1.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.SPI4_RX.1.Instance=DMA1_Stream1
Dma.SPI4_RX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.SPI4_RX.1.MemInc=DMA_MINC_ENABLE
Dma.SPI4_RX.1.Mode=DMA_NORMAL
Dma.SPI4_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.SPI4_RX.1.PeriphInc=DMA_PINC_DISABLE
Dma.SPI4_RX.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.SPI4_RX.1.Priority=DMA_PRIORITY_LOW
Dma.SPI4_RX.1.RequestNumber=1
Dma.SPI4_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.SPI4_RX.1.SignalID=NONE
Dma.SPI4_RX.1.SyncEnable=DISABLE
Dma.SPI4_RX.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.SPI4_RX.1.SyncRequestNumber=1
Dma.SPI4_RX.1.SyncSignalID=NONE
Dma.SPI4_TX.0.Direction=DMA_MEMORY_TO_PERIPH
Dma.SPI4_TX.0.EventEnable=DISABLE
Dma.SPI4_TX.0.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.SPI4_TX.0.Instance=DMA1_Stream0
Dma.SPI4_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.SPI4_TX.0.MemInc=DMA_MINC_ENABLE
Dma.SPI4_TX.0.Mode=DMA_NORMAL
Dma.SPI4_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.SPI4_TX.0.PeriphInc=DMA_PINC_DISABLE
Dma.SPI4_TX.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.SPI4_TX.0.Priority=DMA_PRIORITY_LOW
Dma.SPI4_TX.0.RequestNumber=1
Dma.SPI4_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.SPI4_TX.0.SignalID=NONE
Dma.SPI4_TX.0.SyncEnable=DISABLE
Dma.SPI4_TX.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.SPI4_TX.0.SyncRequestNumber=1
Dma.SPI4_TX.0.SyncSignalID=NONE
ETH.IPParameters=MediaInterface
ETH.MediaInterface=HAL_ETH_MII_MODE
FREERTOS_M7.IPParameters=Tasks01,configUSE_MALLOC_FAILED_HOOK,configCHECK_FOR_STACK_OVERFLOW,configTOTAL_HEAP_SIZE
FREERTOS_M7.Tasks01=defaultTask,24,256,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
FREERTOS_M7.configCHECK_FOR_STACK_OVERFLOW=2
FREERTOS_M7.configTOTAL_HEAP_SIZE=25480
FREERTOS_M7.configUSE_MALLOC_FAILED_HOOK=1
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C1.IPParameters=NoStretchMode,Timing
I2C1.NoStretchMode=I2C_NOSTRETCH_ENABLE
I2C1.Timing=0x10C0ECFF
I2C2.IPParameters=NoStretchMode,Timing
I2C2.NoStretchMode=I2C_NOSTRETCH_ENABLE
I2C2.Timing=0x10C0ECFF
I2C3.IPParameters=Timing
I2C3.Timing=0x10C0ECFF
I2C4.CustomTiming=Disabled
I2C4.IPParameters=Timing,Speed,CustomTiming
I2C4.Speed=30
I2C4.Timing=0x90204DFD
KeepUserPlacement=false
LWIP.CMSIS_VERSION-Enabled=1
LWIP.IPParameters=LWIP_DHCP,IP_ADDRESS,NETMASK_ADDRESS,MEM_SIZE,CMSIS_VERSION-Enabled
LWIP.IP_ADDRESS=192.168.000.010
LWIP.LWIP_DHCP=0
LWIP.MEM_SIZE=16360
LWIP.NETMASK_ADDRESS=255.255.255.000
LWIP.Version=v2.1.2_Cube
Mcu.Context0=CortexM7
Mcu.Context1=CortexM4
Mcu.ContextNb=2
Mcu.Family=STM32H7
Mcu.IP0=CORTEX_M4
Mcu.IP1=CORTEX_M7
Mcu.IP10=LWIP
Mcu.IP11=NVIC1
Mcu.IP12=NVIC2
Mcu.IP13=RCC
Mcu.IP14=SPI4
Mcu.IP15=SYS_M4
Mcu.IP16=SYS
Mcu.IP17=UART4
Mcu.IP18=USB_DEVICE_M7
Mcu.IP19=USB_OTG_FS
Mcu.IP2=DEBUG
Mcu.IP3=DMA
Mcu.IP4=ETH
Mcu.IP5=FREERTOS_M7
Mcu.IP6=I2C1
Mcu.IP7=I2C2
Mcu.IP8=I2C3
Mcu.IP9=I2C4
Mcu.IPNb=20
Mcu.Name=STM32H745XIHx
Mcu.Package=TFBGA240
Mcu.Pin0=PI6
Mcu.Pin1=PI5
Mcu.Pin10=PE0
Mcu.Pin100=PF11
Mcu.Pin101=PG0
Mcu.Pin102=PE8
Mcu.Pin103=PE13
Mcu.Pin104=PH6
Mcu.Pin105=PH8
Mcu.Pin106=PB12
Mcu.Pin107=PB15
Mcu.Pin108=PD10
Mcu.Pin109=PD9
Mcu.Pin11=PB7
Mcu.Pin110=PA3
Mcu.Pin111=PA4
Mcu.Pin112=PC5
Mcu.Pin113=PB0
Mcu.Pin114=PJ3
Mcu.Pin115=PJ4
Mcu.Pin116=PG1
Mcu.Pin117=PE7
Mcu.Pin118=PE14
Mcu.Pin119=PH7
Mcu.Pin12=PG12
Mcu.Pin120=PB13
Mcu.Pin121=PB14
Mcu.Pin122=PD8
Mcu.Pin123=VP_FREERTOS_M7_VS_CMSIS_V2
Mcu.Pin124=VP_LWIP_VS_Enabled
Mcu.Pin125=VP_SYS_VS_tim7
Mcu.Pin126=VP_SYS_M4_VS_tim6
Mcu.Pin127=VP_USB_DEVICE_M7_VS_USB_DEVICE_CDC_FS
Mcu.Pin13=PI3
Mcu.Pin14=PA13 (JTMS/SWDIO)
Mcu.Pin15=PE5
Mcu.Pin16=PE4
Mcu.Pin17=PE3
Mcu.Pin18=PB9
Mcu.Pin19=PB8
Mcu.Pin2=PI4
Mcu.Pin20=PG14
Mcu.Pin21=PG13
Mcu.Pin22=PA10
Mcu.Pin23=PC13
Mcu.Pin24=PI8
Mcu.Pin25=PE6
Mcu.Pin26=PC9
Mcu.Pin27=PA8
Mcu.Pin28=PA12
Mcu.Pin29=PA11
Mcu.Pin3=PB5
Mcu.Pin30=PI10
Mcu.Pin31=PC7
Mcu.Pin32=PC6
Mcu.Pin33=PG8
Mcu.Pin34=PF2
Mcu.Pin35=PF1
Mcu.Pin36=PF0
Mcu.Pin37=PG5
Mcu.Pin38=PI12
Mcu.Pin39=PI13
Mcu.Pin4=PI7
Mcu.Pin40=PI14
Mcu.Pin41=PF3
Mcu.Pin42=PG4
Mcu.Pin43=PG3
Mcu.Pin44=PG2
Mcu.Pin45=PK2
Mcu.Pin46=PH1-OSC_OUT (PH1)
Mcu.Pin47=PH0-OSC_IN (PH0)
Mcu.Pin48=PF5
Mcu.Pin49=PF4
Mcu.Pin5=PE1
Mcu.Pin50=PK0
Mcu.Pin51=PK1
Mcu.Pin52=PJ11
Mcu.Pin53=PC0
Mcu.Pin54=PJ10
Mcu.Pin55=PC1
Mcu.Pin56=PC2
Mcu.Pin57=PC3
Mcu.Pin58=PJ9
Mcu.Pin59=PH2
Mcu.Pin6=PB6
Mcu.Pin60=PA2
Mcu.Pin61=PA1
Mcu.Pin62=PA0
Mcu.Pin63=PJ0
Mcu.Pin64=PE10
Mcu.Pin65=PJ8
Mcu.Pin66=PJ7
Mcu.Pin67=PJ6
Mcu.Pin68=PH3
Mcu.Pin69=PH4
Mcu.Pin7=PA14 (JTCK/SWCLK)
Mcu.Pin70=PH5
Mcu.Pin71=PI15
Mcu.Pin72=PJ1
Mcu.Pin73=PF13
Mcu.Pin74=PF14
Mcu.Pin75=PE9
Mcu.Pin76=PE11
Mcu.Pin77=PB10
Mcu.Pin78=PB11
Mcu.Pin79=PH10
Mcu.Pin8=PH14
Mcu.Pin80=PH11
Mcu.Pin81=PD15
Mcu.Pin82=PD14
Mcu.Pin83=PA6
Mcu.Pin84=PA7
Mcu.Pin85=PB2
Mcu.Pin86=PF12
Mcu.Pin87=PF15
Mcu.Pin88=PE12
Mcu.Pin89=PE15
Mcu.Pin9=PE2
Mcu.Pin90=PJ5
Mcu.Pin91=PH9
Mcu.Pin92=PH12
Mcu.Pin93=PD11
Mcu.Pin94=PD12
Mcu.Pin95=PD13
Mcu.Pin96=PA5
Mcu.Pin97=PC4
Mcu.Pin98=PB1
Mcu.Pin99=PJ2
Mcu.PinsNb=128
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32H745XIHx
MxCube.Version=6.1.0
MxDb.Version=DB.6.0.10
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.DMA1_Stream0_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
NVIC1.DMA1_Stream1_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.ETH_IRQn=true\:15\:0\:true\:false\:true\:true\:true\:true
NVIC1.ETH_WKUP_IRQn=true\:15\:0\:true\:false\:true\:true\:true\:true
NVIC1.EXTI3_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
NVIC1.ForceEnableDMAVector=true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.I2C1_ER_IRQn=true\:15\:0\:true\:false\:true\:true\:true\:true
NVIC1.I2C1_EV_IRQn=true\:15\:0\:true\:false\:true\:true\:true\:true
NVIC1.I2C2_ER_IRQn=true\:15\:0\:true\:false\:true\:true\:true\:true
NVIC1.I2C2_EV_IRQn=true\:15\:0\:true\:false\:true\:true\:true\:true
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.OTG_FS_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
NVIC1.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SPI4_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
NVIC1.SavedPendsvIrqHandlerGenerated=true
NVIC1.SavedSvcallIrqHandlerGenerated=true
NVIC1.SavedSystickIrqHandlerGenerated=true
NVIC1.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
NVIC1.TIM7_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.TimeBase=TIM7_IRQn
NVIC1.TimeBaseIP=TIM7
NVIC1.UART4_IRQn=true\:15\:0\:true\:false\:true\:true\:true\:true
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.ForceEnableDMAVector=true
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC2.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC2.TimeBase=TIM6_DAC_IRQn
NVIC2.TimeBaseIP=TIM6
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0.ContextOwner=CortexM7
PA0.GPIOParameters=GPIO_Label,PinAttribute
PA0.GPIO_Label=IPM_10
PA0.Locked=true
PA0.PinAttribute=CortexM7
PA0.Signal=GPIO_Input
PA1.GPIOParameters=GPIO_Speed,PinAttribute
PA1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA1.Locked=true
PA1.Mode=MII
PA1.PinAttribute=CortexM7
PA1.Signal=ETH_RX_CLK
PA10.ContextOwner=CortexM7
PA10.GPIOParameters=GPIO_Label,PinAttribute
PA10.GPIO_Label=USR_IO_34
PA10.Locked=true
PA10.PinAttribute=CortexM7
PA10.Signal=GPIO_Input
PA11.GPIOParameters=PinAttribute
PA11.Mode=Device_Only
PA11.PinAttribute=CortexM7
PA11.Signal=USB_OTG_FS_DM
PA12.GPIOParameters=PinAttribute
PA12.Mode=Device_Only
PA12.PinAttribute=CortexM7
PA12.Signal=USB_OTG_FS_DP
PA13\ (JTMS/SWDIO).GPIOParameters=PinAttribute
PA13\ (JTMS/SWDIO).Mode=Serial_Wire
PA13\ (JTMS/SWDIO).PinAttribute=CortexM7
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14\ (JTCK/SWCLK).GPIOParameters=PinAttribute
PA14\ (JTCK/SWCLK).Mode=Serial_Wire
PA14\ (JTCK/SWCLK).PinAttribute=CortexM7
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA2.GPIOParameters=GPIO_Speed,PinAttribute
PA2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA2.Locked=true
PA2.Mode=MII
PA2.PinAttribute=CortexM7
PA2.Signal=ETH_MDIO
PA3.ContextOwner=CortexM7
PA3.GPIOParameters=GPIO_Label,PinAttribute
PA3.GPIO_Label=USR_IO_8
PA3.Locked=true
PA3.PinAttribute=CortexM7
PA3.Signal=GPIO_Input
PA4.ContextOwner=CortexM7
PA4.GPIOParameters=GPIO_Label,PinAttribute
PA4.GPIO_Label=USR_IO_9
PA4.Locked=true
PA4.PinAttribute=CortexM7
PA4.Signal=GPIO_Input
PA5.ContextOwner=CortexM7
PA5.GPIOParameters=GPIO_Label,PinAttribute
PA5.GPIO_Label=USR_IO_5
PA5.Locked=true
PA5.PinAttribute=CortexM7
PA5.Signal=GPIO_Input
PA6.ContextOwner=CortexM7
PA6.GPIOParameters=GPIO_Label,PinAttribute
PA6.GPIO_Label=USR_IO_4
PA6.Locked=true
PA6.PinAttribute=CortexM7
PA6.Signal=GPIO_Input
PA7.GPIOParameters=GPIO_Speed,PinAttribute
PA7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA7.Locked=true
PA7.Mode=MII
PA7.PinAttribute=CortexM7
PA7.Signal=ETH_RX_DV
PA8.GPIOParameters=GPIO_PuPd,PinAttribute
PA8.GPIO_PuPd=GPIO_PULLUP
PA8.Locked=true
PA8.Mode=I2C
PA8.PinAttribute=CortexM7
PA8.Signal=I2C3_SCL
PB0.ContextOwner=CortexM7
PB0.GPIOParameters=GPIO_Label,PinAttribute
PB0.GPIO_Label=USR_IO_12
PB0.Locked=true
PB0.PinAttribute=CortexM7
PB0.Signal=GPIO_Input
PB1.GPIOParameters=GPIO_Speed,PinAttribute
PB1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB1.Locked=true
PB1.Mode=MII
PB1.PinAttribute=CortexM7
PB1.Signal=ETH_RXD3
PB10.ContextOwner=CortexM7
PB10.GPIOParameters=GPIO_Label,PinAttribute
PB10.GPIO_Label=USR_IO_27
PB10.Locked=true
PB10.PinAttribute=CortexM7
PB10.Signal=GPIO_Input
PB11.GPIOParameters=GPIO_Speed,PinAttribute
PB11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB11.Locked=true
PB11.Mode=MII
PB11.PinAttribute=CortexM7
PB11.Signal=ETH_TX_EN
PB12.ContextOwner=CortexM7
PB12.GPIOParameters=GPIO_Label,PinAttribute
PB12.GPIO_Label=HANDLE
PB12.Locked=true
PB12.PinAttribute=CortexM7
PB12.Signal=GPIO_Input
PB13.ContextOwner=CortexM7
PB13.GPIOParameters=GPIO_Label,PinAttribute
PB13.GPIO_Label=PWR_GOOD_B
PB13.Locked=true
PB13.PinAttribute=CortexM7
PB13.Signal=GPIO_Input
PB14.ContextOwner=CortexM7
PB14.GPIOParameters=GPIO_Label,PinAttribute
PB14.GPIO_Label=USR_IO_33
PB14.Locked=true
PB14.PinAttribute=CortexM7
PB14.Signal=GPIO_Input
PB15.ContextOwner=CortexM7
PB15.GPIOParameters=PinState,GPIO_Label,PinAttribute
PB15.GPIO_Label=PYLD_RESET
PB15.Locked=true
PB15.PinAttribute=CortexM7
PB15.PinState=GPIO_PIN_SET
PB15.Signal=GPIO_Output
PB2.ContextOwner=CortexM7
PB2.GPIOParameters=GPIO_Label,PinAttribute
PB2.GPIO_Label=USR_IO_14
PB2.Locked=true
PB2.PinAttribute=CortexM7
PB2.Signal=GPIO_Input
PB5.ContextOwner=CortexM7
PB5.GPIOParameters=GPIO_Label,PinAttribute
PB5.GPIO_Label=USR_IO_6
PB5.Locked=true
PB5.PinAttribute=CortexM7
PB5.Signal=GPIO_Input
PB6.GPIOParameters=GPIO_PuPd,PinAttribute
PB6.GPIO_PuPd=GPIO_PULLUP
PB6.Locked=true
PB6.Mode=I2C
PB6.PinAttribute=CortexM7
PB6.Signal=I2C1_SCL
PB7.GPIOParameters=GPIO_PuPd,PinAttribute
PB7.GPIO_PuPd=GPIO_PULLUP
PB7.Locked=true
PB7.Mode=I2C
PB7.PinAttribute=CortexM7
PB7.Signal=I2C1_SDA
PB8.GPIOParameters=GPIO_Speed,PinAttribute
PB8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB8.Locked=true
PB8.Mode=MII
PB8.PinAttribute=CortexM7
PB8.Signal=ETH_TXD3
PB9.GPIOParameters=PinAttribute
PB9.Locked=true
PB9.Mode=Asynchronous
PB9.PinAttribute=CortexM7
PB9.Signal=UART4_TX
PC0.ContextOwner=CortexM7
PC0.GPIOParameters=GPIO_Label,PinAttribute
PC0.GPIO_Label=USR_IO_2
PC0.Locked=true
PC0.PinAttribute=CortexM7
PC0.Signal=GPIO_Input
PC1.GPIOParameters=GPIO_Speed,PinAttribute
PC1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC1.Locked=true
PC1.Mode=MII
PC1.PinAttribute=CortexM7
PC1.Signal=ETH_MDC
PC13.ContextOwner=CortexM7
PC13.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PC13.GPIO_Label=ETH_INT_N
PC13.GPIO_PuPd=GPIO_PULLUP
PC13.Locked=true
PC13.PinAttribute=CortexM7
PC13.Signal=GPIO_Input
PC2.GPIOParameters=GPIO_Speed,PinAttribute
PC2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC2.Locked=true
PC2.Mode=MII
PC2.PinAttribute=CortexM7
PC2.Signal=ETH_TXD2
PC3.GPIOParameters=GPIO_Speed,PinAttribute
PC3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC3.Locked=true
PC3.Mode=MII
PC3.PinAttribute=CortexM7
PC3.Signal=ETH_TX_CLK
PC4.GPIOParameters=GPIO_Speed,PinAttribute
PC4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC4.Locked=true
PC4.Mode=MII
PC4.PinAttribute=CortexM7
PC4.Signal=ETH_RXD0
PC5.GPIOParameters=GPIO_Speed,PinAttribute
PC5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC5.Locked=true
PC5.Mode=MII
PC5.PinAttribute=CortexM7
PC5.Signal=ETH_RXD1
PC6.ContextOwner=CortexM7
PC6.GPIOParameters=GPIO_Label,PinAttribute
PC6.GPIO_Label=IPM_8
PC6.Locked=true
PC6.PinAttribute=CortexM7
PC6.Signal=GPIO_Input
PC7.ContextOwner=CortexM7
PC7.GPIOParameters=GPIO_Label,PinAttribute
PC7.GPIO_Label=IPM_13
PC7.Locked=true
PC7.PinAttribute=CortexM7
PC7.Signal=GPIO_Input
PC9.GPIOParameters=GPIO_PuPd,PinAttribute
PC9.GPIO_PuPd=GPIO_PULLUP
PC9.Locked=true
PC9.Mode=I2C
PC9.PinAttribute=CortexM7
PC9.Signal=I2C3_SDA
PD10.ContextOwner=CortexM7
PD10.GPIOParameters=PinState,GPIO_Label,PinAttribute
PD10.GPIO_Label=FP_LED_0
PD10.Locked=true
PD10.PinAttribute=CortexM7
PD10.PinState=GPIO_PIN_RESET
PD10.Signal=GPIO_Output
PD11.ContextOwner=CortexM7
PD11.GPIOParameters=PinState,GPIO_Label,PinAttribute
PD11.GPIO_Label=EN_12V
PD11.Locked=true
PD11.PinAttribute=CortexM7
PD11.PinState=GPIO_PIN_RESET
PD11.Signal=GPIO_Output
PD12.ContextOwner=CortexM7
PD12.GPIOParameters=PinState,GPIO_Label,PinAttribute
PD12.GPIO_Label=FP_LED_2
PD12.Locked=true
PD12.PinAttribute=CortexM7
PD12.PinState=GPIO_PIN_RESET
PD12.Signal=GPIO_Output
PD13.ContextOwner=CortexM7
PD13.GPIOParameters=GPIO_Label,PinAttribute
PD13.GPIO_Label=MASTER_TRST
PD13.Locked=true
PD13.PinAttribute=CortexM7
PD13.Signal=GPIO_Input
PD14.ContextOwner=CortexM7
PD14.GPIOParameters=GPIO_Label,PinAttribute
PD14.GPIO_Label=MASTER_TDO
PD14.Locked=true
PD14.PinAttribute=CortexM7
PD14.Signal=GPIO_Input
PD15.ContextOwner=CortexM7
PD15.GPIOParameters=GPIO_Label,PinAttribute
PD15.GPIO_Label=ALARM_B
PD15.Locked=true
PD15.PinAttribute=CortexM7
PD15.Signal=GPIO_Input
PD8.ContextOwner=CortexM7
PD8.GPIOParameters=PinState,GPIO_Label,PinAttribute
PD8.GPIO_Label=FP_LED_BLUE
PD8.Locked=true
PD8.PinAttribute=CortexM7
PD8.PinState=GPIO_PIN_RESET
PD8.Signal=GPIO_Output
PD9.ContextOwner=CortexM7
PD9.GPIOParameters=PinState,GPIO_Label,PinAttribute
PD9.GPIO_Label=FP_LED_1
PD9.Locked=true
PD9.PinAttribute=CortexM7
PD9.PinState=GPIO_PIN_RESET
PD9.Signal=GPIO_Output
PE0.ContextOwner=CortexM7
PE0.GPIOParameters=GPIO_Label,PinAttribute
PE0.GPIO_Label=USR_IO_1
PE0.Locked=true
PE0.PinAttribute=CortexM7
PE0.Signal=GPIO_Input
PE1.ContextOwner=CortexM7
PE1.GPIOParameters=GPIO_Label,PinAttribute
PE1.GPIO_Label=USR_IO_0
PE1.Locked=true
PE1.PinAttribute=CortexM7
PE1.Signal=GPIO_Input
PE10.ContextOwner=CortexM7
PE10.GPIOParameters=GPIO_Label,PinAttribute
PE10.GPIO_Label=IPM_11
PE10.Locked=true
PE10.PinAttribute=CortexM7
PE10.Signal=GPIO_Input
PE11.ContextOwner=CortexM7
PE11.GPIOParameters=GPIO_Label,PinAttribute
PE11.GPIO_Label=USR_IO_25
PE11.Locked=true
PE11.PinAttribute=CortexM7
PE11.Signal=GPIO_Input
PE12.ContextOwner=CortexM7
PE12.GPIOParameters=GPIO_Label,PinAttribute
PE12.GPIO_Label=USR_IO_28
PE12.Locked=true
PE12.PinAttribute=CortexM7
PE12.Signal=GPIO_Input
PE13.ContextOwner=CortexM7
PE13.GPIOParameters=GPIO_Label,PinAttribute
PE13.GPIO_Label=USR_IO_24
PE13.Locked=true
PE13.PinAttribute=CortexM7
PE13.Signal=GPIO_Input
PE14.ContextOwner=CortexM7
PE14.GPIOParameters=GPIO_Label,PinAttribute
PE14.GPIO_Label=USR_IO_26
PE14.Locked=true
PE14.PinAttribute=CortexM7
PE14.Signal=GPIO_Input
PE15.ContextOwner=CortexM7
PE15.GPIOParameters=GPIO_Label,PinAttribute
PE15.GPIO_Label=USR_IO_29
PE15.Locked=true
PE15.PinAttribute=CortexM7
PE15.Signal=GPIO_Input
PE2.GPIOParameters=GPIO_PuPd,PinAttribute
PE2.GPIO_PuPd=GPIO_PULLDOWN
PE2.Locked=true
PE2.Mode=Full_Duplex_Master
PE2.PinAttribute=CortexM7
PE2.Signal=SPI4_SCK
PE3.ContextOwner=CortexM7
PE3.GPIOParameters=PinState,GPIO_Label,PinAttribute
PE3.GPIO_Label=EXPANDER_RST
PE3.Locked=true
PE3.PinAttribute=CortexM7
PE3.PinState=GPIO_PIN_SET
PE3.Signal=GPIO_Output
PE4.GPIOParameters=GPIO_PuPd,PinAttribute
PE4.GPIO_PuPd=GPIO_PULLUP
PE4.Locked=true
PE4.Mode=NSS_Signal_Hard_Output
PE4.PinAttribute=CortexM7
PE4.Signal=SPI4_NSS
PE5.GPIOParameters=PinAttribute
PE5.Locked=true
PE5.Mode=Full_Duplex_Master
PE5.PinAttribute=CortexM7
PE5.Signal=SPI4_MISO
PE6.GPIOParameters=PinAttribute
PE6.Locked=true
PE6.Mode=Full_Duplex_Master
PE6.PinAttribute=CortexM7
PE6.Signal=SPI4_MOSI
PE7.ContextOwner=CortexM7
PE7.GPIOParameters=GPIO_Label,PinAttribute
PE7.GPIO_Label=USR_IO_22
PE7.Locked=true
PE7.PinAttribute=CortexM7
PE7.Signal=GPIO_Input
PE8.ContextOwner=CortexM7
PE8.GPIOParameters=GPIO_Label,PinAttribute
PE8.GPIO_Label=USR_IO_20
PE8.Locked=true
PE8.PinAttribute=CortexM7
PE8.Signal=GPIO_Input
PE9.ContextOwner=CortexM7
PE9.GPIOParameters=GPIO_Label,PinAttribute
PE9.GPIO_Label=USR_IO_23
PE9.Locked=true
PE9.PinAttribute=CortexM7
PE9.Signal=GPIO_Input
PF0.GPIOParameters=GPIO_PuPd,PinAttribute
PF0.GPIO_PuPd=GPIO_PULLUP
PF0.Locked=true
PF0.Mode=I2C
PF0.PinAttribute=CortexM7
PF0.Signal=I2C2_SDA
PF1.GPIOParameters=GPIO_PuPd,PinAttribute
PF1.GPIO_PuPd=GPIO_PULLUP
PF1.Locked=true
PF1.Mode=I2C
PF1.PinAttribute=CortexM7
PF1.Signal=I2C2_SCL
PF11.ContextOwner=CortexM7
PF11.GPIOParameters=GPIO_Label,PinAttribute
PF11.GPIO_Label=USR_IO_19
PF11.Locked=true
PF11.PinAttribute=CortexM7
PF11.Signal=GPIO_Input
PF12.ContextOwner=CortexM7
PF12.GPIOParameters=GPIO_Label,PinAttribute
PF12.GPIO_Label=USR_IO_18
PF12.Locked=true
PF12.PinAttribute=CortexM7
PF12.Signal=GPIO_Input
PF13.ContextOwner=CortexM7
PF13.GPIOParameters=GPIO_Label,PinAttribute
PF13.GPIO_Label=ALARM_A
PF13.Locked=true
PF13.PinAttribute=CortexM7
PF13.Signal=GPIO_Input
PF14.GPIOParameters=GPIO_PuPd,PinAttribute
PF14.GPIO_PuPd=GPIO_PULLUP
PF14.Locked=true
PF14.Mode=I2C
PF14.PinAttribute=CortexM7
PF14.Signal=I2C4_SCL
PF15.GPIOParameters=GPIO_PuPd,PinAttribute
PF15.GPIO_PuPd=GPIO_PULLUP
PF15.Locked=true
PF15.Mode=I2C
PF15.PinAttribute=CortexM7
PF15.Signal=I2C4_SDA
PF2.ContextOwner=CortexM7
PF2.GPIOParameters=GPIO_Label,PinAttribute
PF2.GPIO_Label=IPM_2
PF2.Locked=true
PF2.PinAttribute=CortexM7
PF2.Signal=GPIO_Input
PF3.ContextOwner=CortexM7
PF3.GPIOParameters=GPIO_Label,PinAttribute
PF3.GPIO_Label=IPM_6
PF3.Locked=true
PF3.PinAttribute=CortexM7
PF3.Signal=GPIO_Input
PF4.ContextOwner=CortexM7
PF4.GPIOParameters=GPIO_Label,PinAttribute
PF4.GPIO_Label=IPM_9
PF4.Locked=true
PF4.PinAttribute=CortexM7
PF4.Signal=GPIO_Input
PF5.ContextOwner=CortexM7
PF5.GPIOParameters=GPIO_Label,PinAttribute
PF5.GPIO_Label=IPM_12
PF5.Locked=true
PF5.PinAttribute=CortexM7
PF5.Signal=GPIO_Input
PG0.ContextOwner=CortexM7
PG0.GPIOParameters=GPIO_Label,PinAttribute
PG0.GPIO_Label=USR_IO_21
PG0.Locked=true
PG0.PinAttribute=CortexM7
PG0.Signal=GPIO_Input
PG1.ContextOwner=CortexM7
PG1.GPIOParameters=GPIO_Label,PinAttribute
PG1.GPIO_Label=USR_IO_17
PG1.Locked=true
PG1.PinAttribute=CortexM7
PG1.Signal=GPIO_Input
PG12.GPIOParameters=GPIO_Speed,PinAttribute
PG12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG12.Locked=true
PG12.Mode=MII
PG12.PinAttribute=CortexM7
PG12.Signal=ETH_TXD1
PG13.GPIOParameters=GPIO_Speed,PinAttribute
PG13.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG13.Locked=true
PG13.Mode=MII
PG13.PinAttribute=CortexM7
PG13.Signal=ETH_TXD0
PG14.ContextOwner=CortexM7
PG14.GPIOParameters=GPIO_Label,PinAttribute
PG14.GPIO_Label=IPM_14
PG14.Locked=true
PG14.PinAttribute=CortexM7
PG14.Signal=GPIO_Input
PG2.ContextOwner=CortexM7
PG2.GPIOParameters=PinState,GPIO_Label,PinAttribute
PG2.GPIO_Label=IPMB_A_EN
PG2.Locked=true
PG2.PinAttribute=CortexM7
PG2.PinState=GPIO_PIN_RESET
PG2.Signal=GPIO_Output
PG3.ContextOwner=CortexM7
PG3.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PG3.GPIO_Label=IPMB_B_RDY
PG3.GPIO_PuPd=GPIO_PULLUP
PG3.Locked=true
PG3.PinAttribute=CortexM7
PG3.Signal=GPIO_Input
PG4.ContextOwner=CortexM7
PG4.GPIOParameters=GPIO_Label,PinAttribute
PG4.GPIO_Label=IPMB_B_EN
PG4.Locked=true
PG4.PinAttribute=CortexM7
PG4.Signal=GPIO_Output
PG5.ContextOwner=CortexM7
PG5.GPIOParameters=GPIO_Label,PinAttribute
PG5.GPIO_Label=IPM_7
PG5.Locked=true
PG5.PinAttribute=CortexM7
PG5.Signal=GPIO_Input
PG8.ContextOwner=CortexM7
PG8.GPIOParameters=GPIO_Label,PinAttribute
PG8.GPIO_Label=USR_IO_7
PG8.Locked=true
PG8.PinAttribute=CortexM7
PG8.Signal=GPIO_Input
PH0-OSC_IN\ (PH0).GPIOParameters=PinAttribute
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PH0-OSC_IN\ (PH0).PinAttribute=CortexM7
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT\ (PH1).GPIOParameters=PinAttribute
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
PH1-OSC_OUT\ (PH1).PinAttribute=CortexM7
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PH10.ContextOwner=CortexM7
PH10.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PH10.GPIO_Label=HW_2
PH10.GPIO_PuPd=GPIO_PULLUP
PH10.Locked=true
PH10.PinAttribute=CortexM7
PH10.Signal=GPIO_Input
PH11.ContextOwner=CortexM7
PH11.GPIOParameters=GPIO_Label,PinAttribute
PH11.GPIO_Label=MASTER_TCK
PH11.Locked=true
PH11.PinAttribute=CortexM7
PH11.Signal=GPIO_Input
PH12.ContextOwner=CortexM7
PH12.GPIOParameters=GPIO_Label,PinAttribute
PH12.GPIO_Label=PWR_GOOD_A
PH12.Locked=true
PH12.PinAttribute=CortexM7
PH12.Signal=GPIO_Input
PH14.GPIOParameters=GPIO_PuPd,PinAttribute
PH14.GPIO_PuPd=GPIO_PULLUP
PH14.Locked=true
PH14.Mode=Asynchronous
PH14.PinAttribute=CortexM7
PH14.Signal=UART4_RX
PH2.GPIOParameters=GPIO_Speed,PinAttribute
PH2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PH2.Locked=true
PH2.Mode=MII
PH2.PinAttribute=CortexM7
PH2.Signal=ETH_CRS
PH3.GPIOParameters=GPIO_Speed,PinAttribute
PH3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PH3.Locked=true
PH3.Mode=MII
PH3.PinAttribute=CortexM7
PH3.Signal=ETH_COL
PH4.ContextOwner=CortexM7
PH4.GPIOParameters=GPIO_Label,PinAttribute
PH4.GPIO_Label=USR_IO_3
PH4.Locked=true
PH4.PinAttribute=CortexM7
PH4.Signal=GPIO_Input
PH5.ContextOwner=CortexM7
PH5.GPIOParameters=GPIO_Label,PinAttribute
PH5.GPIO_Label=ETH_TX_ER
PH5.Locked=true
PH5.PinAttribute=CortexM7
PH5.Signal=GPIO_Output
PH6.GPIOParameters=GPIO_Speed,PinAttribute
PH6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PH6.Locked=true
PH6.Mode=MII
PH6.PinAttribute=CortexM7
PH6.Signal=ETH_RXD2
PH7.ContextOwner=CortexM7
PH7.GPIOParameters=GPIO_Label,PinAttribute
PH7.GPIO_Label=USR_IO_30
PH7.Locked=true
PH7.PinAttribute=CortexM7
PH7.Signal=GPIO_Input
PH8.ContextOwner=CortexM7
PH8.GPIOParameters=GPIO_Label,PinAttribute
PH8.GPIO_Label=USR_IO_32
PH8.Locked=true
PH8.PinAttribute=CortexM7
PH8.Signal=GPIO_Input
PH9.ContextOwner=CortexM7
PH9.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PH9.GPIO_Label=HW_0
PH9.GPIO_PuPd=GPIO_PULLUP
PH9.Locked=true
PH9.PinAttribute=CortexM7
PH9.Signal=GPIO_Input
PI10.GPIOParameters=GPIO_Speed,PinAttribute
PI10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PI10.Locked=true
PI10.Mode=Activate Rx Err signal
PI10.PinAttribute=CortexM7
PI10.Signal=ETH_RX_ER
PI12.ContextOwner=CortexM7
PI12.GPIOParameters=GPIO_Label,PinAttribute
PI12.GPIO_Label=IPM_3
PI12.Locked=true
PI12.PinAttribute=CortexM7
PI12.Signal=GPIO_Input
PI13.ContextOwner=CortexM7
PI13.GPIOParameters=GPIO_Label,PinAttribute
PI13.GPIO_Label=IPM_4
PI13.Locked=true
PI13.PinAttribute=CortexM7
PI13.Signal=GPIO_Input
PI14.ContextOwner=CortexM7
PI14.GPIOParameters=GPIO_Label,PinAttribute
PI14.GPIO_Label=IPM_5
PI14.Locked=true
PI14.PinAttribute=CortexM7
PI14.Signal=GPIO_Input
PI15.ContextOwner=CortexM7
PI15.GPIOParameters=GPIO_Label,PinAttribute
PI15.GPIO_Label=USR_IO_10
PI15.Locked=true
PI15.PinAttribute=CortexM7
PI15.Signal=GPIO_Input
PI3.ContextOwner=CortexM7
PI3.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI,PinAttribute
PI3.GPIO_Label=EXPANDER_INT
PI3.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PI3.GPIO_PuPd=GPIO_PULLUP
PI3.Locked=true
PI3.PinAttribute=CortexM7
PI3.Signal=GPXTI3
PI4.ContextOwner=CortexM7
PI4.GPIOParameters=GPIO_Label,PinAttribute
PI4.GPIO_Label=IPM_0
PI4.Locked=true
PI4.PinAttribute=CortexM7
PI4.Signal=GPIO_Input
PI5.ContextOwner=CortexM7
PI5.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PI5.GPIO_Label=I2C_BB_SDA
PI5.GPIO_PuPd=GPIO_PULLUP
PI5.Locked=true
PI5.PinAttribute=CortexM7
PI5.Signal=GPIO_Input
PI6.ContextOwner=CortexM7
PI6.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PI6.GPIO_Label=I2C_BB_SCL
PI6.GPIO_PuPd=GPIO_PULLUP
PI6.Locked=true
PI6.PinAttribute=CortexM7
PI6.Signal=GPIO_Input
PI7.ContextOwner=CortexM7
PI7.GPIOParameters=GPIO_Label,PinAttribute
PI7.GPIO_Label=IPM_1
PI7.Locked=true
PI7.PinAttribute=CortexM7
PI7.Signal=GPIO_Input
PI8.ContextOwner=CortexM7
PI8.GPIOParameters=PinState,GPIO_Label,PinAttribute
PI8.GPIO_Label=ETH_RST_N
PI8.Locked=true
PI8.PinAttribute=CortexM7
PI8.PinState=GPIO_PIN_SET
PI8.Signal=GPIO_Output
PJ0.ContextOwner=CortexM7
PJ0.GPIOParameters=GPIO_Label,PinAttribute
PJ0.GPIO_Label=IPM_15
PJ0.Locked=true
PJ0.PinAttribute=CortexM7
PJ0.Signal=GPIO_Input
PJ1.ContextOwner=CortexM7
PJ1.GPIOParameters=GPIO_Label,PinAttribute
PJ1.GPIO_Label=USR_IO_11
PJ1.Locked=true
PJ1.PinAttribute=CortexM7
PJ1.Signal=GPIO_Input
PJ10.ContextOwner=CortexM7
PJ10.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PJ10.GPIO_Label=HW_1
PJ10.GPIO_PuPd=GPIO_PULLUP
PJ10.Locked=true
PJ10.PinAttribute=CortexM7
PJ10.Signal=GPIO_Input
PJ11.ContextOwner=CortexM7
PJ11.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PJ11.GPIO_Label=HW_3
PJ11.GPIO_PuPd=GPIO_PULLUP
PJ11.Locked=true
PJ11.PinAttribute=CortexM7
PJ11.Signal=GPIO_Input
PJ2.ContextOwner=CortexM7
PJ2.GPIOParameters=GPIO_Label,PinAttribute
PJ2.GPIO_Label=USR_IO_15
PJ2.Locked=true
PJ2.PinAttribute=CortexM7
PJ2.Signal=GPIO_Input
PJ3.ContextOwner=CortexM7
PJ3.GPIOParameters=GPIO_Label,PinAttribute
PJ3.GPIO_Label=USR_IO_13
PJ3.Locked=true
PJ3.PinAttribute=CortexM7
PJ3.Signal=GPIO_Input
PJ4.ContextOwner=CortexM7
PJ4.GPIOParameters=GPIO_Label,PinAttribute
PJ4.GPIO_Label=USR_IO_16
PJ4.Locked=true
PJ4.PinAttribute=CortexM7
PJ4.Signal=GPIO_Input
PJ5.ContextOwner=CortexM7
PJ5.GPIOParameters=GPIO_Label,PinAttribute
PJ5.GPIO_Label=USR_IO_31
PJ5.Locked=true
PJ5.PinAttribute=CortexM7
PJ5.Signal=GPIO_Input
PJ6.ContextOwner=CortexM7
PJ6.GPIOParameters=GPIO_Label,PinAttribute
PJ6.GPIO_Label=MASTER_TMS
PJ6.Locked=true
PJ6.PinAttribute=CortexM7
PJ6.Signal=GPIO_Input
PJ7.ContextOwner=CortexM7
PJ7.GPIOParameters=GPIO_Label,PinAttribute
PJ7.GPIO_Label=MASTER_TDI
PJ7.Locked=true
PJ7.PinAttribute=CortexM7
PJ7.Signal=GPIO_Input
PJ8.ContextOwner=CortexM7
PJ8.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PJ8.GPIO_Label=HW_4
PJ8.GPIO_PuPd=GPIO_PULLUP
PJ8.Locked=true
PJ8.PinAttribute=CortexM7
PJ8.Signal=GPIO_Input
PJ9.ContextOwner=CortexM7
PJ9.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PJ9.GPIO_Label=HW_6
PJ9.GPIO_PuPd=GPIO_PULLUP
PJ9.Locked=true
PJ9.PinAttribute=CortexM7
PJ9.Signal=GPIO_Input
PK0.ContextOwner=CortexM7
PK0.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PK0.GPIO_Label=HW_5
PK0.GPIO_PuPd=GPIO_PULLUP
PK0.Locked=true
PK0.PinAttribute=CortexM7
PK0.Signal=GPIO_Input
PK1.ContextOwner=CortexM7
PK1.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PK1.GPIO_Label=HW_7
PK1.GPIO_PuPd=GPIO_PULLUP
PK1.Locked=true
PK1.PinAttribute=CortexM7
PK1.Signal=GPIO_Input
PK2.ContextOwner=CortexM7
PK2.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PK2.GPIO_Label=IPMB_A_RDY
PK2.GPIO_PuPd=GPIO_PULLUP
PK2.Locked=true
PK2.PinAttribute=CortexM7
PK2.Signal=GPIO_Input
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.BootMode=boot0
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H745XIHx
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.8.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=openipmc-fw.ioc
ProjectManager.ProjectName=openipmc-fw
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true-CortexM7,2-MX_DMA_Init-DMA-false-HAL-true-CortexM7,3-SystemClock_Config-RCC-false-HAL-false-CortexM7,4-MX_FREERTOS_Init-FREERTOS_M7-false-HAL-false-CortexM7,5-MX_UART4_Init-UART4-false-HAL-true-CortexM7,6-MX_I2C1_Init-I2C1-false-HAL-true-CortexM7,7-MX_I2C2_Init-I2C2-false-HAL-true-CortexM7,8-MX_SPI4_Init-SPI4-false-HAL-true-CortexM7,9-MX_I2C4_Init-I2C4-false-HAL-true-CortexM7,10-MX_I2C3_Init-I2C3-false-HAL-true-CortexM7,11-MX_LWIP_Init-LWIP-false-HAL-false-CortexM7,1-MX_DMA_Init-DMA-false-HAL-true-CortexM4,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true-CortexM7,0-MX_CORTEX_M4_Init-CORTEX_M4-false-HAL-true-CortexM4
RCC.ADCFreq_Value=50390625
RCC.AHB12Freq_Value=100000000
RCC.AHB4Freq_Value=100000000
RCC.APB1Freq_Value=100000000
RCC.APB2Freq_Value=100000000
RCC.APB3Freq_Value=100000000
RCC.APB4Freq_Value=100000000
RCC.AXIClockFreq_Value=100000000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=64000000
RCC.CPU2Freq_Value=100000000
RCC.CPU2SystikFreq_Value=100000000
RCC.CortexFreq_Value=200000000
RCC.CpuClockFreq_Value=200000000
RCC.D1CPREFreq_Value=200000000
RCC.DFSDMACLkFreq_Value=200000000
RCC.DFSDMFreq_Value=100000000
RCC.DIVM1=2
RCC.DIVN1=32
RCC.DIVP1Freq_Value=200000000
RCC.DIVP2Freq_Value=50390625
RCC.DIVP3Freq_Value=50390625
RCC.DIVQ1Freq_Value=200000000
RCC.DIVQ2Freq_Value=50390625
RCC.DIVQ3Freq_Value=50390625
RCC.DIVR1Freq_Value=200000000
RCC.DIVR2Freq_Value=50390625
RCC.DIVR3Freq_Value=50390625
RCC.FDCANFreq_Value=200000000
RCC.FMCFreq_Value=100000000
RCC.FamilyName=M
RCC.HCLK3ClockFreq_Value=100000000
RCC.HCLKFreq_Value=100000000
RCC.HPRE=RCC_HCLK_DIV2
RCC.HRTIMFreq_Value=100000000
RCC.I2C123Freq_Value=100000000
RCC.I2C4Freq_Value=100000000
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CPU2Freq_Value,CPU2SystikFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVN1,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLLFRACN,PLLSourceVirtual,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SupplySource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBCLockSelection,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
RCC.LPTIM1Freq_Value=100000000
RCC.LPTIM2Freq_Value=100000000
RCC.LPTIM345Freq_Value=100000000
RCC.LPUART1Freq_Value=100000000
RCC.LTDCFreq_Value=50390625
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=200000000
RCC.PLLFRACN=0
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.QSPIFreq_Value=100000000
RCC.RNGFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=200000000
RCC.SAI23Freq_Value=200000000
RCC.SAI4AFreq_Value=200000000
RCC.SAI4BFreq_Value=200000000
RCC.SDMMCFreq_Value=200000000
RCC.SPDIFRXFreq_Value=200000000
RCC.SPI123Freq_Value=200000000
RCC.SPI45Freq_Value=100000000
RCC.SPI6Freq_Value=100000000
RCC.SWPMI1Freq_Value=100000000
RCC.SYSCLKFreq_VALUE=200000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.SupplySource=PWR_SMPS_1V8_SUPPLIES_LDO
RCC.Tim1OutputFreq_Value=100000000
RCC.Tim2OutputFreq_Value=100000000
RCC.TraceFreq_Value=200000000
RCC.USART16Freq_Value=100000000
RCC.USART234578Freq_Value=100000000
RCC.USBCLockSelection=RCC_USBCLKSOURCE_HSI48
RCC.USBFreq_Value=48000000
RCC.VCO1OutputFreq_Value=400000000
RCC.VCO2OutputFreq_Value=100781250
RCC.VCO3OutputFreq_Value=100781250
RCC.VCOInput1Freq_Value=12500000
RCC.VCOInput2Freq_Value=781250
RCC.VCOInput3Freq_Value=781250
SH.GPXTI3.0=GPIO_EXTI3
SH.GPXTI3.ConfNb=1
SPI4.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
SPI4.CLKPhase=SPI_PHASE_1EDGE
SPI4.CLKPolarity=SPI_POLARITY_LOW
SPI4.CalculateBaudRate=6.25 MBits/s
SPI4.DataSize=SPI_DATASIZE_8BIT
SPI4.Direction=SPI_DIRECTION_2LINES
SPI4.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler,CLKPhase,CLKPolarity,VirtualNSS
SPI4.Mode=SPI_MODE_MASTER
SPI4.VirtualNSS=VM_NSSHARD
SPI4.VirtualType=VM_MASTER
SYS.userName=SYS_M7
USB_DEVICE_M7.CLASS_NAME_FS=CDC
USB_DEVICE_M7.IPParameters=VirtualMode-CDC_FS,VirtualModeFS,CLASS_NAME_FS
USB_DEVICE_M7.VirtualMode-CDC_FS=Cdc
USB_DEVICE_M7.VirtualModeFS=Cdc_FS
USB_OTG_FS.IPParameters=VirtualMode
USB_OTG_FS.VirtualMode=Device_Only
VP_FREERTOS_M7_VS_CMSIS_V2.Mode=CMSIS_V2
VP_FREERTOS_M7_VS_CMSIS_V2.Signal=FREERTOS_M7_VS_CMSIS_V2
VP_LWIP_VS_Enabled.Mode=Enabled
VP_LWIP_VS_Enabled.Signal=LWIP_VS_Enabled
VP_SYS_M4_VS_tim6.Mode=TIM6
VP_SYS_M4_VS_tim6.Signal=SYS_M4_VS_tim6
VP_SYS_VS_tim7.Mode=TIM7
VP_SYS_VS_tim7.Signal=SYS_VS_tim7
VP_USB_DEVICE_M7_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
VP_USB_DEVICE_M7_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_M7_VS_USB_DEVICE_CDC_FS
board=custom
isbadioc=false
